<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Asia: The Tale of the People | Customer Stories from Bangladesh</title>
    <meta name="description" content="Discover inspiring stories from Bank Asia customers across all 8 divisions of Bangladesh. Listen to real testimonials and experiences." />
    <meta name="author" content="Bank Asia Ltd." />
    <meta name="keywords" content="Bank Asia, Bangladesh, customer stories, testimonials, banking, Dhaka, Chittagong, Rajshahi, Khulna, Sylhet, Barisal, Rangpur, Mymensingh" />

    <meta property="og:title" content="Bank Asia: The Tale of the People" />
    <meta property="og:description" content="Discover inspiring stories from Bank Asia customers across Bangladesh" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BankAsiaLtd" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://bankasia-tales.lovable.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
