@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 213 100% 50%;
    --foreground: 0 0% 100%;

    --card: 0 0% 100%;
    --card-foreground: 213 84% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 84% 20%;

    --primary: 213 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 60% 95%;
    --secondary-foreground: 213 100% 35%;

    --muted: 213 30% 90%;
    --muted-foreground: 213 20% 40%;

    --accent: 188 100% 50%;
    --accent-foreground: 213 100% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 30% 85%;
    --input: 213 30% 85%;
    --ring: 213 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 213 100% 45%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 213 100% 50%;
    --sidebar-accent: 213 100% 55%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 213 100% 40%;
    --sidebar-ring: 188 100% 50%;

    /* Bank Asia Brand Colors */
    --bank-blue: 213 100% 50%;
    --bank-blue-dark: 213 100% 35%;
    --bank-blue-light: 213 100% 65%;
    --glow-color: 188 100% 50%;
  }

  .dark {
    --background: 213 100% 8%;
    --foreground: 0 0% 98%;

    --card: 213 50% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 213 50% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 188 100% 50%;
    --primary-foreground: 213 100% 10%;

    --secondary: 213 40% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 213 40% 18%;
    --muted-foreground: 213 20% 65%;

    --accent: 188 100% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 213 40% 20%;
    --input: 213 40% 20%;
    --ring: 188 100% 50%;

    --sidebar-background: 213 100% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 188 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 50% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 213 40% 20%;
    --sidebar-ring: 188 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
